{
  "name": "@inkkit/pdfbro",
  "version": "0.2.0",
  "description": "pdfbro: Rust-native PDF conversion, embeddable in Node.",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "AGPL-3.0-only",
  "engines": { "node": ">= 18" },
  "napi": {
    "name": "pdfbro-node",
    "triples": {
      "defaults": true,
      "additional": ["aarch64-apple-darwin", "x86_64-unknown-linux-gnu", "aarch64-unknown-linux-gnu"]
    }
  },
  "scripts": {
    "build": "napi build --platform --release --cargo-cwd ../../crates/js --cargo-name pdfbro_js --js _native.js --dts _native.d.ts",
    "build:debug": "napi build --platform --cargo-cwd ../../crates/js --cargo-name pdfbro_js --js _native.js --dts _native.d.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "@types/node": "^20.0.0",
    "vitest": "^1.6.0"
  }
}
